# dkw-nmea

./: .editorconfig  DKW.NMEA.sln.licenseheader  GitVersion.yml  README.md  appveyor.yml  nmea.sln
DKW.NMEA/: DKW.NMEA.csproj  DKW.NMEA.nuspec  ExitReason.cs  NmeaMessage.cs  NmeaReader.cs  NmeaStreamReader.cs  ReadOnlySequenceExtensions.cs
DKW.NMEA.Tests/: DKW.NMEA.Tests.csproj  LexerTests.cs  NmeaMessageTests.cs  NmeaStreamReaderTests.cs
DKW.NMEA.Tests/Parsers/GPS/: GGATests.cs  GLLTests.cs  GSATests.cs  GSVTests.cs  RMCTests.cs  VTGTests.cs
DKW.NMEA.Tests/Parsers/GasFinder/: GFDTATests.cs
DKW.NMEA/GPS/: FixQuality.cs  FixType.cs  GGA.cs  GLL.cs  GSA.cs  GSV.cs  GpsNmeaStreamReaderFactory.cs  RMC.cs  VTG.cs
DKW.NMEA/GasFinder/: GFDTA.cs
DKW.NMEA/Parsing/: Extensions.cs  Lexer.cs  Token.cs  TokenType.cs
Demo/: Demo.csproj  Program.cs  RH.cs  track1.nmea  track2.nmea  track3.nmea
GpsDemo/: GpsDemo.csproj  GpsDemoService.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
