<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="track1.nmea" />
    <None Remove="track2.nmea" />
    <None Remove="track3.nmea" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="track3.nmea" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="track1.nmea" />
    <EmbeddedResource Include="track2.nmea" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKW.NMEA\DKW.NMEA.csproj" />
  </ItemGroup>

</Project>
