$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69
$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59
$GPTXT,01,01,02,PROTVER 14.00*1E
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFD*2C
$GPRMC,165512.00,V,,,,,,,061218,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,165512.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,23,,,21,25,,,14*7B
$GPGLL,,,,,165512.00,V,N*4E
$GPRMC,165513.00,V,,,,,,,061218,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,165513.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,23,,,21,25,,,13*7C
$GPGLL,,,,,165513.00,V,N*4F
$GPRMC,165514.00,V,,,,,,,061218,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,165514.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,03,,,23,23,,,21,25,,,14,30,,,20*7E
$GPGLL,,,,,165514.00,V,N*48
$GPRMC,165515.00,V,,,,,,,061218,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,165515.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,03,,,22,04,,,24,23,,,21,25,,,13*79
$GPGSV,2,2,05,30,,,21*7C
$GPGLL,,,,,165515.00,V,N*49
$GPRMC,174112.00,V,,,,,,,051218,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,174112.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,23,11,13,314,*72
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,50,193,*44
$GPGLL,,,,,174112.00,V,N*4A
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*501
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69
$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59
$GPTXT,01,01,02,PROTVER 14.00*1E
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFD*2C
$GPRMC,174113.00,V,,,,,,,051218,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,174113.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,50,193,*44
$GPGLL,,,,,174113.00,V,N*4B
$GPRMC,174114.00,V,,,,,,,051218,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,174114.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,50,193,*44
$GPGLL,,,,,174114.00,V,N*4C
$GPRMC,174115.00,V,,,,,,,051218,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,174115.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174115.00,V,N*4D
$GPRMC,174116.00,V,,,,,,,051218,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,174116.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174116.00,V,N*4E
$GPRMC,174117.00,V,,,,,,,051218,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,174117.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174117.00,V,N*4F
$GPRMC,174118.00,V,,,,,,,051218,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,174118.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174118.00,V,N*40
$GPRMC,174119.00,V,,,,,,,051218,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,174119.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,23,11,13,314,*72
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174119.00,V,N*41
$GPRMC,174120.00,V,,,,,,,051218,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,174120.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174120.00,V,N*4B
$GPRMC,174121.00,V,,,,,,,051218,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,174121.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174121.00,V,N*4A
$GPRMC,174122.00,V,,,,,,,051218,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,174122.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174122.00,V,N*49
$GPRMC,174123.00,V,,,,,,,051218,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,174123.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174123.00,V,N*48
$GPRMC,174124.00,V,,,,,,,051218,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,174124.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174124.00,V,N*4F
$GPRMC,174125.00,V,,,,,,,051218,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,174125.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,23,11,13,314,*72
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174125.00,V,N*4E
$GPRMC,174126.00,V,,,,,,,051218,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,174126.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,23,11,13,314,*72
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174126.00,V,N*4D
$GPRMC,174127.00,V,,,,,,,051218,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,174127.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174127.00,V,N*4C
$GPRMC,174128.00,V,,,,,,,051218,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,174128.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,23,11,13,314,*72
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174128.00,V,N*43
$GPRMC,174129.00,V,,,,,,,051218,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,174129.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,13,01,00,309,,08,39,279,,10,81,040,22,11,13,314,*73
$GPGSV,4,2,13,14,30,199,,15,08,048,,18,25,306,,20,52,082,*7E
$GPGSV,4,3,13,21,24,138,,24,25,065,,27,38,237,,28,04,348,*78
$GPGSV,4,4,13,32,51,193,*45
$GPGLL,,,,,174129.00,V,N*42
$GPGSV,4,3,16,22,07,276,,24,20,045,28,27,21,223,35,28,02,332,*7B
$GPGSV,4,4,16,31,00,171,,32,73,185,49,48,31,198,41,51,32,164,33*72
$GPGLL,4955.65791,N,11926.34843,W,182629.00,A,D*7C
$GPRMC,182630.00,A,4955.65790,N,11926.34845,W,0.045,,051218,,,D*64
$GPVTG,,T,,M,0.045,N,0.083,K,D*2C
$GPGGA,182630.00,4955.65790,N,11926.34845,W,2,11,0.79,425.1,M,-16.1,M,,0000*67
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.73,0.79,1.54*0C
$GPGSV,4,1,16,01,17,312,31,08,31,255,42,10,62,079,32,11,29,306,28*7E
$GPGSV,4,2,16,14,52,203,41,18,44,301,21,20,34,094,38,21,05,144,23*73
$GPGSV,4,3,16,22,07,276,,24,20,045,29,27,21,223,36,28,02,332,*79
$GPGSV,4,4,16,31,00,171,,32,73,185,49,48,31,198,41,51,32,164,33*72
$GPGLL,4955.65790,N,11926.34845,W,182630.00,A,D*73
$GPRMC,182631.00,A,4955.65787,N,11926.34846,W,0.017,,051218,,,D*67
$GPVTG,,T,,M,0.017,N,0.031,K,D*22
$GPGGA,182631.00,4955.65787,N,11926.34846,W,2,11,0.82,425.0,M,-16.1,M,,0000*66
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,17,312,31,08,31,255,43,10,62,079,33,11,29,306,28*7E
$GPGSV,4,2,16,14,52,203,40,18,44,301,21,20,34,094,39,21,05,144,23*73
$GPGSV,4,3,16,22,07,276,,24,20,045,31,27,21,223,36,28,02,332,*70
$GPGSV,4,4,16,31,00,171,,32,73,185,49,48,31,198,42,51,32,164,33*71
$GPGLL,4955.65787,N,11926.34846,W,182631.00,A,D*77
$GPRMC,182632.00,A,4955.65785,N,11926.34845,W,0.051,,051218,,,D*67
$GPVTG,,T,,M,0.051,N,0.094,K,D*2F
$GPGGA,182632.00,4955.65785,N,11926.34845,W,2,11,0.79,424.9,M,-16.1,M,,0000*68
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.73,0.79,1.54*0C
$GPGSV,4,1,16,01,17,312,33,08,31,255,43,10,62,079,35,11,29,306,29*7B
$GPGSV,4,2,16,14,52,203,40,18,44,301,22,20,34,094,39,21,05,144,23*70
$GPGSV,4,3,16,22,07,276,,24,20,045,29,27,21,223,36,28,02,332,*79
$GPGSV,4,4,16,31,00,171,,32,73,185,49,48,31,198,42,51,32,164,34*76
$GPGLL,4955.65785,N,11926.34845,W,182632.00,A,D*75
$GPRMC,182633.00,A,4955.65781,N,11926.34844,W,0.030,,051218,,,D*64
$GPVTG,,T,,M,0.030,N,0.055,K,D*25
$GPGGA,182633.00,4955.65781,N,11926.34844,W,2,11,0.79,424.8,M,-16.1,M,,0000*6D
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.73,0.79,1.54*0C
$GPGSV,4,1,16,01,17,312,33,08,31,255,44,10,62,079,37,11,29,306,31*77
$GPGSV,4,2,16,14,52,203,40,18,44,301,29,20,34,094,39,21,05,144,23*7B
$GPGSV,4,3,16,22,07,276,,24,20,045,28,27,21,223,36,28,02,332,*78
$GPGSV,4,4,16,31,00,171,,32,73,185,48,48,31,198,41,51,32,164,34*74
$GPGLL,4955.65781,N,11926.34844,W,182633.00,A,D*71
$GPRMC,182634.00,A,4955.65782,N,11926.34842,W,0.043,,051218,,,D*62
$GPVTG,,T,,M,0.043,N,0.079,K,D*2F
$GPGGA,182634.00,4955.65782,N,11926.34842,W,2,11,0.82,424.8,M,-16.1,M,,0000*6B
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,17,312,32,08,31,255,41,10,62,079,36,11,29,306,25*77
$GPGSV,4,2,16,14,52,203,43,18,44,301,30,20,34,094,40,21,05,144,22*7F
$GPGSV,4,3,16,22,07,276,,24,20,045,29,27,21,223,34,28,02,332,*7B
$GPGSV,4,4,16,31,00,171,,32,73,185,46,48,31,198,41,51,32,164,33*7D
$GPGLL,4955.65782,N,11926.34842,W,182634.00,A,D*73
$GPRMC,182635.00,A,4955.65782,N,11926.34840,W,0.030,,051218,,,D*65
$GPVTG,,T,,M,0.030,N,0.055,K,D*25
$GPGGA,182635.00,4955.65782,N,11926.34840,W,2,11,0.82,424.7,M,-16.1,M,,0000*67
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,17,312,34,08,31,255,41,10,62,079,36,11,29,306,25*71
$GPGSV,4,2,16,14,52,203,39,18,44,301,29,20,34,094,40,21,05,144,21*79
$GPGSV,4,3,16,22,07,276,,24,20,045,30,27,21,223,37,28,02,332,*70
$GPGSV,4,4,16,31,00,171,,32,73,185,48,48,31,198,42,51,32,164,34*77
$GPGLL,4955.65782,N,11926.34840,W,182635.00,A,D*70
$GPRMC,182636.00,A,4955.65783,N,11926.34839,W,0.029,,051218,,,D*61
$GPVTG,,T,,M,0.029,N,0.053,K,D*2B
$GPGGA,182636.00,4955.65783,N,11926.34839,W,2,11,0.79,424.7,M,-16.1,M,,0000*6F
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.73,0.79,1.54*0C
$GPGSV,4,1,16,01,17,312,34,08,31,255,41,10,62,079,36,11,29,306,23*77
$GPGSV,4,2,16,14,52,203,39,18,44,301,19,20,34,094,40,21,05,144,20*7B
$GPGSV,4,3,16,22,07,276,,24,20,045,30,27,21,223,36,28,02,332,*71
$GPGSV,4,4,16,31,00,171,,32,73,185,48,48,31,198,42,51,32,164,35*76
$GPGLL,4955.65783,N,11926.34839,W,182636.00,A,D*7C
$GPRMC,182637.00,A,4955.65783,N,11926.34833,W,0.044,,051218,,,D*61
$GPVTG,,T,,M,0.044,N,0.082,K,D*2C
$GPGGA,182637.00,4955.65783,N,11926.34833,W,2,11,0.79,424.7,M,-16.1,M,,0000*64
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.73,0.79,1.54*0C
$GPGSV,4,1,16,01,17,312,34,08,31,255,42,10,62,079,37,11,29,306,22*74
$GPGSV,4,2,16,14,52,203,40,18,44,301,20,20,34,094,40,21,05,144,19*75
$GPGSV,4,3,16,22,07,276,,24,20,045,31,27,21,223,36,28,02,332,*70
$GPGSV,4,4,16,31,00,171,,32,73,185,48,48,31,198,42,51,32,164,34*77
$GPGLL,4955.65783,N,11926.34833,W,182637.00,A,D*77
$GPRMC,182638.00,A,4955.65783,N,11926.34829,W,0.014,,051218,,,D*60
$GPVTG,,T,,M,0.014,N,0.025,K,D*24
$GPGGA,182638.00,4955.65783,N,11926.34829,W,2,11,0.79,424.6,M,-16.1,M,,0000*61
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.73,0.79,1.54*0C
$GPGSV,4,1,16,01,17,312,33,08,31,255,39,10,62,079,37,11,29,306,23*7E
$GPGSV,4,2,16,14,52,203,40,18,44,301,21,20,34,094,40,21,05,144,19*74
$GPGSV,4,3,16,22,07,276,,24,20,045,30,27,21,223,36,28,02,332,*71
$GPGSV,4,4,16,31,00,171,,32,73,185,48,48,31,198,42,51,32,164,34*77
$GPGLL,4955.65783,N,11926.34829,W,182638.00,A,D*73
$GPRMC,182639.00,A,4955.65781,N,11926.34824,W,0.038,,051218,,,D*60
$GPVTG,,T,,M,0.038,N,0.070,K,D*2A
$GPGGA,182639.00,4955.65781,N,11926.34824,W,2,11,0.82,424.6,M,-16.1,M,,0000*6B
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,17,312,32,08,31,255,39,10,62,079,38,11,29,306,30*72
$GPGSV,4,2,16,14,52,203,41,18,44,301,34,20,34,094,40,21,05,144,19*71
$GPGSV,4,3,16,22,07,276,,24,20,045,30,27,21,223,36,28,02,332,*71
$GPGSV,4,4,16,31,00,171,,32,73,185,49,48,31,198,41,51,32,164,34*75
$GPGLL,4955.65781,N,11926.34824,W,182639.00,A,D*7D
$GPRMC,182640.00,A,4955.65782,N,11926.34821,W,0.040,,051218,,,D*67
$GPVTG,,T,,M,0.040,N,0.074,K,D*21
$GPGGA,182640.00,4955.65782,N,11926.34821,W,2,11,0.82,424.6,M,-16.1,M,,0000*63
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,17,312,31,08,31,255,41,10,62,079,35,11,29,306,30*73
$GPGSV,4,2,16,14,52,203,43,18,44,301,22,20,34,094,39,21,05,144,21*71
$GPGSV,4,3,16,22,07,276,,24,20,045,30,27,21,223,35,28,02,332,*72
$GPGSV,4,4,16,31,00,171,,32,73,185,48,48,31,198,40,51,32,164,33*72
$GPGLL,4955.65782,N,11926.34821,W,182640.00,A,D*75
$GPRMC,182641.00,A,4955.65771,N,11926.34763,W,2.024,71.85,051218,,,D*46
$GPVTG,71.85,T,,M,2.024,N,3.749,K,D*0E
$GPGGA,182641.00,4955.65771,N,11926.34763,W,2,11,0.82,424.6,M,-16.1,M,,0000*67
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,17,312,32,08,31,255,38,10,62,079,37,11,29,306,37*7B
$GPGSV,4,2,16,14,52,203,30,18,44,301,40,20,34,094,32,21,05,144,22*79
$GPGSV,4,3,16,22,07,276,,24,20,045,30,27,21,223,31,28,02,332,*76
$GPGSV,4,4,16,31,00,171,,32,73,185,38,48,31,198,29,51,32,164,29*71
$GPGLL,4955.65771,N,11926.34763,W,182641.00,A,D*71
$GPRMC,182642.00,A,4955.65770,N,11926.34736,W,0.261,,051218,,,D*60
$GPVTG,,T,,M,0.261,N,0.483,K,D*2C
$GPGGA,182642.00,4955.65770,N,11926.34736,W,2,11,0.82,424.5,M,-16.1,M,,0000*66
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,18,312,31,08,31,255,30,10,62,079,36,11,29,306,31*78
$GPGSV,4,2,16,14,52,203,32,18,44,301,32,20,34,094,33,21,05,144,21*7C
$GPGSV,4,3,16,22,07,276,,24,20,045,28,27,21,223,25,28,02,332,*7A
$GPGSV,4,4,16,31,00,171,,32,73,185,41,48,31,198,34,51,32,164,34*7F
$GPGLL,4955.65770,N,11926.34736,W,182642.00,A,D*73
$GPRMC,182643.00,A,4955.65774,N,11926.34738,W,0.036,,051218,,,D*6B
$GPVTG,,T,,M,0.036,N,0.066,K,D*23
$GPGGA,182643.00,4955.65774,N,11926.34738,W,2,11,0.82,424.5,M,-16.1,M,,0000*6D
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,18,312,30,08,31,255,29,10,62,079,35,11,29,306,31*72
$GPGSV,4,2,16,14,52,203,35,18,44,301,28,20,34,094,33,21,05,144,21*70
$GPGSV,4,3,16,22,07,276,,24,20,045,20,27,21,223,23,28,02,332,*74
$GPGSV,4,4,16,31,00,171,,32,73,185,38,48,31,198,36,51,32,164,36*71
$GPGLL,4955.65774,N,11926.34738,W,182643.00,A,D*78
$GPRMC,182644.00,A,4955.65761,N,11926.34764,W,0.778,,051218,,,D*6C
$GPVTG,,T,,M,0.778,N,1.441,K,D*2E
$GPGGA,182644.00,4955.65761,N,11926.34764,W,2,11,0.82,424.4,M,-16.1,M,,0000*66
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,18,312,25,08,31,255,39,10,62,079,38,11,29,306,27*7D
$GPGSV,4,2,16,14,52,203,42,18,44,301,33,20,34,094,19,21,05,144,20*73
$GPGSV,4,3,16,22,07,276,,24,20,045,22,27,21,223,34,28,02,332,*70
$GPGSV,4,4,16,31,00,171,,32,73,185,38,48,31,198,37,51,32,164,28*7F
$GPGLL,4955.65761,N,11926.34764,W,182644.00,A,D*72
$GPRMC,182645.00,A,4955.65754,N,11926.34772,W,0.081,,051218,,,D*6D
$GPVTG,,T,,M,0.081,N,0.150,K,D*2B
$GPGGA,182645.00,4955.65754,N,11926.34772,W,2,11,0.82,424.4,M,-16.1,M,,0000*66
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,18,312,35,08,31,255,41,10,62,079,40,11,29,306,31*7B
$GPGSV,4,2,16,14,52,203,39,18,44,301,29,20,34,094,34,21,05,144,24*7F
$GPGSV,4,3,16,22,07,276,,24,20,045,30,27,21,223,38,28,02,332,*7F
$GPGSV,4,4,16,31,00,171,,32,73,185,45,48,31,198,40,51,32,164,29*74
$GPGLL,4955.65754,N,11926.34772,W,182645.00,A,D*72
$GPRMC,182646.00,A,4955.65751,N,11926.34770,W,0.032,,051218,,,D*61
$GPVTG,,T,,M,0.032,N,0.059,K,D*2B
$GPGGA,182646.00,4955.65751,N,11926.34770,W,2,11,0.82,424.3,M,-16.1,M,,0000*65
$GPGSA,A,3,10,32,20,14,51,08,11,27,24,48,01,,1.78,0.82,1.58*0F
$GPGSV,4,1,16,01,18,312,36,08,31,255,40,10,62,079,40,11,29,306,30*78
$GPGSV,4,2,16,14,52,203,37,18,44,301,26,20,34,094,30,21,05,144,25*7B
$GPGSV,4,3,16,22,07,276,,24,20,045,33,27,21,223,38,28,02,332,*7C
$GPGSV,4,4,16,31,00,171,,32,73,185,46,48,31,198,38,51,32,164,31*71
$GPGLL,4955.65751,N,11926.34770,W,182646.00,A,D*76
